brand_selection.xaml

<Page x:Class="UCm.brand_selection"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UCm"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="brand_selection">

    <Grid Background="#f5f5f5">
        <DataGrid Background="{x:Null}" GridLinesVisibility="None" Name="selectionGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="340,105,370,0" VerticalAlignment="Top" Height="401" Width="290" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Uid="{Binding Stamp_Code}" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_selection_click">
                                <Image Source="{Binding Photo_Stamps}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TB_poisk_for_brand_selection" HorizontalAlignment="Left" Height="40" Margin="172,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="587"/>
        <Button  Background="Black" HorizontalAlignment="Left" Margin="666,15,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.004,-0.688" Click="Button_poisk_brand_selection" Height="40" >
            <materialDesign:PackIcon Kind="Magnify" />
        </Button>


    </Grid>
</Page>
