Info.xaml

<Page x:Class="UCm.Info"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UCm"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Info">

    <Grid Background="WhiteSmoke">

        <Label Content="Модель" HorizontalAlignment="Left" Margin="319,222,0,0" VerticalAlignment="Top" Height="44" Width="76" RenderTransformOrigin="4.39,-0.053"/>
        <Label Content="Год производства" HorizontalAlignment="Left" Margin="319,287,0,0" VerticalAlignment="Top"/>
        <Label Name="Lamel_model" HorizontalAlignment="Left" Margin="497,222,0,0" VerticalAlignment="Top" Height="28" Width="72"/>
        <Label Name="Lamel_year1"  HorizontalAlignment="Left" Margin="497,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Цвет" HorizontalAlignment="Left" Margin="319,347,0,0" VerticalAlignment="Top" Height="28" Width="76"/>
        <Label Name="Lamel_colour"  HorizontalAlignment="Left" Margin="505,347,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер двигателя" HorizontalAlignment="Left" Margin="319,380,0,0" VerticalAlignment="Top" Height="30" Width="50"/>
        <Label Name="Lamel_dvigatel" HorizontalAlignment="Left" Margin="497,386,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип кузова" HorizontalAlignment="Left" Margin="333,415,0,0" VerticalAlignment="Top"/>
        <Label Name="Lamel_tip" HorizontalAlignment="Left" Margin="497,415,0,0" VerticalAlignment="Top"/>
        <Label Content="Объем двигателя" HorizontalAlignment="Left" Margin="333,444,0,0" VerticalAlignment="Top" Height="39" Width="56"/>
        <Label Name="Lamel_obiem" HorizontalAlignment="Left" Margin="505,444,0,0" VerticalAlignment="Top"/>
        <Label Content="VIN" HorizontalAlignment="Left" Margin="321,497,0,0" VerticalAlignment="Top" Height="22" Width="48"/>
        <Label Name="Lamel_vin" HorizontalAlignment="Left" Margin="513,497,0,0" VerticalAlignment="Top"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="319,179,0,0" VerticalAlignment="Top" Height="38" Width="50"/>
        <Label Name="Lamel_marka" HorizontalAlignment="Left" Margin="497,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата поставки" HorizontalAlignment="Left" Margin="751,17,0,0" VerticalAlignment="Top"/>
        <Label Name="Lamel_date" HorizontalAlignment="Left" Margin="909,17,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Image_info" HorizontalAlignment="Left" Height="157" Margin="319,17,0,0" VerticalAlignment="Top" Width="410" Source="{Binding Picture}"/>
        <Button Background="Black" HorizontalAlignment="Left" Margin="71,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_back_for_info">
            <materialDesign:PackIcon  Kind="ArrowLeft" Width="20" Height="20" />
        </Button>
        <Button Background="Black" Click="Zapis_click" Uid="{Binding Vehicle_Code}" Margin="751,75,126,497" Height="Auto">
            <materialDesign:PackIcon Kind="CarArrowRight"  />
        </Button>


    </Grid>
</Page>
