registration.xaml

<Page x:Class="UCm.registration"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UCm"
      mc:Ignorable="d" 
      Height="600" Width="1000"
      Title="registration">

    <Grid Background="#f5f5f5">

        <TextBox  Name="TextBox_email" HorizontalAlignment="Left" Height="45" Margin="82,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="370" FontSize="25" materialDesign:HintAssist.Hint="Введите логин(почту)" RenderTransformOrigin="1.274,0.578" CaretBrush="Black"  />
        <TextBox  Name="TextBox_Sur" HorizontalAlignment="Left" Height="45" Margin="82,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="370" FontSize="25" materialDesign:HintAssist.Hint="Введите фамилию" RenderTransformOrigin="1.274,0.578" CaretBrush="Black"  />
        <TextBox  Name="TextBox_Name" HorizontalAlignment="Left" Height="45" Margin="82,305,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="370" FontSize="25" materialDesign:HintAssist.Hint="Введите имя" RenderTransformOrigin="1.274,0.578" CaretBrush="Black"  />
        <TextBox  Name="TextBox_Otchestvo" HorizontalAlignment="Left" Height="45" Margin="82,381,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="370" FontSize="25" materialDesign:HintAssist.Hint="Введите отчество" RenderTransformOrigin="1.274,0.578" CaretBrush="Black"  />
        <TextBox  Name="TextBox_Nomer" MaxLength="11" HorizontalAlignment="Left" Height="45" Margin="82,457,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="370" FontSize="25" materialDesign:HintAssist.Hint="Введите номер телефона" RenderTransformOrigin="1.274,0.578" CaretBrush="Black"  />

        <PasswordBox Name="PasswordBox_1" HorizontalAlignment="Left" Margin="524,153,0,0" VerticalAlignment="Top" Width="370" Height="45" FontSize="25" materialDesign:HintAssist.Hint="Введите пароль" RenderTransformOrigin="0.518,-0.947"  />
        <PasswordBox Name="PasswordBox_2" HorizontalAlignment="Left" Margin="524,229,0,0" VerticalAlignment="Top" Width="370" Height="45" FontSize="25" materialDesign:HintAssist.Hint="Введите пароль повторно" RenderTransformOrigin="0.518,-0.947"  />
        <Button x:Name="Button_reg" Content="Регистрация" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="150" Height="35" RenderTransformOrigin="1.853,0.771" Background="#FF121212" Margin="0,0,0,35" Click="Button_reg_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Height="106" Width="1000" FontSize="50" Background="#FF121212" Foreground="WhiteSmoke" FontFamily="Myanmar Text" TextAlignment="Center" />

        <TextBox  x:Name="TB_ser_p_reg"  HorizontalAlignment="Left" Height="45" Margin="524,305,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="370" FontSize="25" materialDesign:HintAssist.Hint="Введите серию паспорта" RenderTransformOrigin="1.274,0.578" CaretBrush="Black"  MaxLength="4" />
        <TextBox x:Name="TB_nom_p_reg"  HorizontalAlignment="Left" Height="45" Margin="524,381,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="370" FontSize="25" materialDesign:HintAssist.Hint="Введите номер паспорта" RenderTransformOrigin="1.274,0.578" CaretBrush="Black"  MaxLength="6"  />
        <Image Source="C:\img for kyrsovay\Logo.PNG" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="318" RenderTransformOrigin="-0.728,-1.994"/>
        <Button x:Name="Button_back_reg"  HorizontalAlignment="Left" Margin="23,72,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,-0.917" Click="Button_back_reg_click">
            <materialDesign:PackIcon  Kind="ArrowLeft" Width="20" Height="20" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="524,198,0,0" TextWrapping="Wrap" Text="Пароль должен состоять из 8 или более символов латинского алфавита, содержать цифры,заглавные и/или строчные буквы " VerticalAlignment="Top" Height="31" Width="431"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,507,0,0" TextWrapping="Wrap" Text="Ввод номера телефона начинайте с 8" VerticalAlignment="Top" Height="20" Width="236"/>

    </Grid>
</Page>
