salute.xaml

<Page x:Class="UCm.salute"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UCm"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="salute">

    <Grid Background="#f5f5f5">
        <TextBox Name="TextBox_Name_salute"  HorizontalAlignment="Left" Height="45" Margin="560,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="370" FontSize="25" materialDesign:HintAssist.Hint="Введите логин(почту)" RenderTransformOrigin="1.274,0.578" CaretBrush="Black"   />

        <PasswordBox Name="PasswordBox_salute"  HorizontalAlignment="Left" Margin="560,270,0,0" VerticalAlignment="Top" Width="370" Height="45" FontSize="25" materialDesign:HintAssist.Hint="Введите пароль"  />
        <Button x:Name="Button_enter" Content="Войти" HorizontalAlignment="Left" Margin="560,399,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="2.107,0.814" Background="Black" Click="Button_enter_click"/>
        <Button x:Name="Button_reg" Content="Регистрация" HorizontalAlignment="Left" Margin="780,399,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="1.853,0.771" Background="Black" Click="Button_ref_click"/>
        <Image Source="C:\img for kyrsovay\2Label.PNG" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="500"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,68,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Height="60" Width="370" FontSize="45" FontFamily="Myanmar Text"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,520,0,0" TextWrapping="Wrap" Text="Рединой Дианы ПКС-304" VerticalAlignment="Top" Height="24" Width="370"/>

    </Grid>
</Page>
